<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      /* Your additional styles go here */

    </style>
  </head>

  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1">
    <center style="width: 100%; background-color: #f1f1f1">
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto">
          <tr>
            <td class="bg-gray logo" style="padding: 1em 2.5em; text-align: center">
              <h1>
                <a href="#"><img src="https://robert2022.s3.ap-south-1.amazonaws.com/logo.png" alt="logo" title="logo" border="0" /></a>
              </h1>
            </td>
          </tr>
          <tr>
            <td class="bg_white">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td class="bg_white email-section">
                    <div class="heading-section" style="tpadding: 0 30px">
                      <h2>Hello!</h2>
                      <p>You are receiving this email because we received a request to cancel your appointment. We apologize for any inconvenience caused.</p>
                      <p>This is to inform you that your appointment has been canceled.</p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="bg-gray" style="padding: 1em 2.5em; text-align: center">
              <p align="center" style="font-size: 12px; color: #979797; font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: normal">
                &copy; 2022 Nectar Admin All rights reserved.
              </p>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
